# sda-church-donation-tracker

./: Donations.sln  LICENSE  README.md
DatabaseSetupWizard/: App.xaml  App.xaml.cs  ContainerConfig.cs  DatabaseSetupWizard.csproj
Donations/: App.config  App.xaml  App.xaml.cs  ContainerConfig.cs  Donations.csproj  EnumConverter.cs  EnumToItemsSource.cs  Extensions.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Persist.Designer.cs  Persist.settings  TestData.cs  di.cs
Donations.Lib/: App.config  DependencyInjection.cs  Donations.Lib.csproj  DonationsScreenShots.cs  FlowDocTextParser.cs  Helper.cs  MemberScreenShots.cs  Persist.Designer.cs  Persist.cs  Persist.settings  ScreenShotBase.cs  ScreenShotHelper.cs  Settings.cs  TestData.cs
Donations.Lib/Attributes/: SqlIgnore.cs
Donations.Lib/Converters/: PictureToBitmapImageConverter.cs
Donations.Lib/EnumHelpers/: AddressTypeDescriptionGetter.cs  DirectoryMergeFieldDescriptionGetter.cs  EnumConverter.cs  MergeFieldDescriptionGetter.cs
Donations.Lib/Extensions/: Extensions.cs  LoggerExtensions.cs  TextRangeExt.cs
Donations.Lib/Interfaces/: IAppSettingsServices.cs  IBatchServices.cs  ICategoryMapServices.cs  ICategoryServices.cs  IDataHelpers.cs  IDispatcherWrapper.cs  IDonationServices.cs  IDonorChangeServices.cs  IDonorMapServices.cs  IDonorReportServices.cs  IDonorServices.cs  IHtmlDirectoryServices.cs  IIndividualReportServices.cs  IPdfDirectoryServices.cs  IPictureServices.cs  IPrintPreview.cs  IPrintSettingsServices.cs  IReflectionHelpers.cs  ITitheEnvelopeServices.cs
Donations.Lib/Model/: AGCategoryMapItem.cs  AGDonorMapItem.cs  AdventistGiving.cs  AppSettings.cs  Batch.cs  Category.cs  CategorySum.cs  DirectoryData.cs  Donation.cs  DonationTableColumnDescriptor.cs  Donor.cs  DonorChange.cs  DonorReport.cs  Enums.cs  EnvelopeEntry.cs  HtmlDirectory.cs  IndividualReport.cs  NamedDonorReport.cs  PdfDirectory.cs  Picture.cs  PrintSettings.cs  Summary.cs  TableColumnDescriptor.cs
Donations.Lib/Resources/: ResourceDictionary.xaml  Strings.xaml
Donations.Lib/Services/: ApplicationDispatcherWrapper.cs  ContextSensetiveHelper.cs  DataHelpers.cs  ReflectionHelpers.cs  SqlAppSettingsServices.cs  SqlBatchServices.cs  SqlCategoryMapServices.cs  SqlCategoryServices.cs  SqlCreateTables.cs  SqlDonationServices.cs  SqlDonorChangeServices.cs  SqlDonorMapServices.cs  SqlDonorReportsServices.cs  SqlDonorServices.cs  SqlHelper.cs  SqlHtmlDirectoryServices.cs  SqlIndividualReportServices.cs  SqlPdfDirectoryServices.cs  SqlPictureServices.cs  SqlPrintSettingsServices.cs  SqlTitheEnvelopeServices.cs
Donations.Lib/TestDataServices/: TestDataAppSettingsServices.cs  TestDataBatchServices.cs  TestDataCategoryMapServices.cs  TestDataCategoryServices.cs  TestDataDonationServices.cs  TestDataDonorChangeServices.cs  TestDataDonorMapServices.cs  TestDataDonorReportServices.cs  TestDataDonorServices.cs  TestDataIndividualReportServices.cs  TestDataPictureServices.cs  TestDataPrintSettingsServices.cs  TestDataTitheEnvelopeServices.cs  TestDispatcherWrapper.cs  TestHtmlDirectoryServices.cs  TestPdfDirectoryServices.cs
Donations.Lib/View/: AGCategoryResolutionView.xaml  AGCategoryResolutionView.xaml.cs  AGDonationSummaryView.xaml  AGDonationSummaryView.xaml.cs  AGDonorResolutionView.xaml  AGDonorResolutionView.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AdventistGivingView.xaml  AdventistGivingView.xaml.cs  BatchBrowserView.xaml  BatchBrowserView.xaml.cs  BatchPrintView.xaml  BatchPrintView.xaml.cs  BatchReviewView.xaml  BatchReviewView.xaml.cs  CategoryMapView.xaml  CategoryMapView.xaml.cs  CategoryReviewView.xaml  CategoryReviewView.xaml.cs  CategorySelectionView.xaml  CategorySelectionView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ConfirmDonorMergeView.xaml  ConfirmDonorMergeView.xaml.cs  DirectoryHtmlView.xaml  DirectoryHtmlView.xaml.cs  DirectoryPdfView.xaml  DirectoryPdfView.xaml.cs  DirectoryTabView.xaml  DirectoryTabView.xaml.cs  DonationBrowserView.xaml  DonationBrowserView.xaml.cs  DonationPopupView.xaml  DonationPopupView.xaml.cs  DonorInputView.xaml  DonorInputView.xaml.cs  DonorMapView.xaml  DonorMapView.xaml.cs  (+61 more)
Donations.Lib/ViewModel/: AGCategoryResolutionViewModel.cs  AGDonationSummaryViewModel.cs  AGDonorResolutionViewModel.cs  AdventistGivingViewModel.cs  BaseTimeWindowViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs  BatchBrowserViewModel.cs  BatchPrintViewModel.cs  BatchReviewViewModel.cs  CategoryMapViewModel.cs  CategoryReviewViewModel.cs  CategorySelectionViewModel.cs  CategoryViewModel.cs  ConfirmDonorMergeViewModel.cs  DirectoryHtmlViewModel.cs  DirectoryPdfViewModel.cs  DirectoryViewModel.cs  DonationBrowserViewModel.cs  DonationPopupViewModel.cs  DonorInputViewModel.cs  DonorMapViewModel.cs  DonorSelectionViewModel.cs  DonorViewModel.cs  EnvelopeDesignViewModel.cs  FlowDocTextFormattingViewModel.cs  GeneralViewModel.cs  HelpNavigationViewModel.cs  (+14 more)
Donations.Tests/: AGCategoryMapItemTests.cs  AGCategoryResolutionViewModelTests.cs  AGDonationSummaryViewModelTests.cs  AGDonorResolutionViewModelTests.cs  AdventistGivingTests.cs  AdventistGivingViewModelTests.cs  AssemblyInfo.cs  BatchBrowserViewModelTests.cs  BatchPrintViewModelTests.cs  BatchReviewViewModelTests.cs  CategoryMapviewModelTests.cs  CategoryReviewViewModelTests.cs  CategorySelectionViewModelTests.cs  CategoryViewModelTests.cs  DataAccessSequentialTests.cs  DataServiceMocks.cs  DonationBrowserViewModelTests.cs  Donations.Tests.csproj  DonorContributionsViewModelTests.cs  DonorInputViewModelTests.cs  DonorMapViewModelTests.cs  DonorSelectionViewModelTests.cs  DonorViewModelTests.cs  EnvelopeDesignViewModelTests.cs  ImportCategoriesViewModelTests.cs  ImportDonationsViewModelTests.cs  ImportDonorViewModelTests.cs  ReflectionHelperTests.cs  TestBase.cs  TestWizardBase.cs
MarkdownToHtml/: App.xaml  App.xaml.cs  MarkdownToHtml.csproj
Members/: App.config  App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Members.csproj  Persist.Designer.cs  Persist.cs  Persist.settings  README.md
(+97 files in other folders)
