<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
	<RepositoryUrl>https://github.com/stephening/sda-church-donation-tracker</RepositoryUrl>
	<Copyright>https://mit-license.org/</Copyright>
	<Description>SDA church donation tracking software.</Description>
	<AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="di.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Bold16.png" />
    <None Remove="Resources\Bullets16.png" />
    <None Remove="Resources\CenterAlign16.png" />
    <None Remove="Resources\Copy16.png" />
    <None Remove="Resources\Cut16.png" />
    <None Remove="Resources\Delete16.png" />
    <None Remove="Resources\icon256.png" />
    <None Remove="Resources\Italic16.png" />
    <None Remove="Resources\JustifyAlign16.png" />
    <None Remove="Resources\LeftAlign16.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\Numbering16.png" />
    <None Remove="Resources\Paste32.png" />
    <None Remove="Resources\Picture16.png" />
    <None Remove="Resources\Redo16.png" />
    <None Remove="Resources\RightAlign16.png" />
    <None Remove="Resources\Underline16.png" />
    <None Remove="Resources\Undo16.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="26.2.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bold16.png" />
    <Resource Include="Resources\Bullets16.png" />
    <Resource Include="Resources\CenterAlign16.png" />
    <Resource Include="Resources\Copy16.png" />
    <Resource Include="Resources\Cut16.png" />
    <Resource Include="Resources\Delete16.png" />
    <Resource Include="Resources\icon256.png" />
    <Resource Include="Resources\Italic16.png" />
    <Resource Include="Resources\JustifyAlign16.png" />
    <Resource Include="Resources\LeftAlign16.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\Numbering16.png" />
    <Resource Include="Resources\Paste32.png" />
    <Resource Include="Resources\Picture16.png" />
    <Resource Include="Resources\Redo16.png" />
    <Resource Include="Resources\RightAlign16.png" />
    <Resource Include="Resources\Underline16.png" />
    <Resource Include="Resources\Undo16.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Persist.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Persist.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Persist.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Persist.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
