<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>bin\</BaseOutputPath>
    <ApplicationIcon>app.ico</ApplicationIcon>
	  <AssemblyVersion>1.0.11.0</AssemblyVersion>
	  <FileVersion>1.0.11.0</FileVersion>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donations.Lib\Donations.Lib.csproj" />
    <ProjectReference Include="..\MarkdownToHtml\MarkdownToHtml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Persist.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Persist.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Persist.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Persist.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pushd &quot;$(TargetDir)&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(TargetDir)Help&quot; mkdir &quot;$(TargetDir)Help&quot;&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;  &quot;$(TargetDir)$(TargetName).exe&quot; -screens &quot;$(TargetDir)Help&quot;&#xD;&#xA;) ELSE (&#xD;&#xA;  echo &quot;why, Microsoft, why&quot;.&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;&quot;$(TargetDir)MarkdownToHtml.exe&quot; &quot;$(ProjectDir)README.md&quot; .&#xD;&#xA;&#xD;&#xA;popd&#xD;&#xA;" />
  </Target>

</Project>
