<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath></BaseOutputPath>
    <ApplicationIcon>app.ico</ApplicationIcon>
	  <AssemblyVersion>1.0.11.0</AssemblyVersion>
	  <FileVersion>1.0.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donations.Lib\Donations.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Persist.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Persist.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Persist.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Persist.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
